# Amount of time GRUB waits for the user input
# TODO: timeout should infinite
set timeout=1000
# Default entry selected
set default=0

menuentry "Foo" {
   true
}
menuentry "Bar" {
   true
}
menuentry "Baz" {
   true
}
menuentry "Hello" {
   true
}
menuentry "World" {
   true
}
menuentry "Test" {
   true
}
