# https://www.gnu.org/software/grub/manual/grub/html_node/timeout.html
set timeout=-1
# https://www.gnu.org/software/grub/manual/grub/html_node/default.html
set default=0
# https://www.gnu.org/software/grub/manual/grub/html_node/pager.html
set pager=1
# https://www.gnu.org/software/grub/manual/grub/html_node/debug.html
set debug=all

menuentry "Foo" {
   true
}
menuentry "Bar" {
   true
}
menuentry "Baz" {
   true
}
menuentry "Hello" {
   true
}
menuentry "World" {
   true
}
menuentry "Test" {
   true
}
