# https://www.gnu.org/software/grub/manual/grub/html_node/debug.html
# set debug=usb_keyboard,keystatus,atkeyb,usb,ahci,usb_gamepad
set debug=usb_khooy

# https://www.gnu.org/software/grub/manual/grub/html_node/timeout.html
set timeout=-1
# https://www.gnu.org/software/grub/manual/grub/html_node/default.html
set default=0
# https://www.gnu.org/software/grub/manual/grub/html_node/pager.html
# set pager=1

menuentry "Foo" {
   true
}
menuentry "Bar" {
   true
}
menuentry "Baz" {
   true
}
menuentry "Hello" {
   true
}
menuentry "World" {
   true
}
menuentry "Test" {
   true
}

nativedisk pata
nativedisk uhci
insmod usb_gamepad
terminal_input --append usb_gamepad

gamepad_dpad up name key_up
gamepad_dpad down name key_down

# gamepad_buttons 0 char a
gamepad_buttons 1 code 13
# gamepad_buttons 2 char a
# gamepad_buttons 3 char a
